<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Serpiente</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            /* Fondo de la página */
        }
        
        canvas {
            background-color: #f0f0f0;
            display: block;
            margin: auto;
            border: 4px solid #000;
            /* Bordes negros */
            box-shadow: 0 0 10px #000;
            /* Sombra para darle un efecto 3D al borde */
        }
    </style>
    </style>
</head>

<body>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <script src="script.js"></script>
</body>

</html>